spring.application.name=back-end-Journey

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



#CONFIGURACIÓN ANTERIOR

#spring.datasource.url=jdbc:mysql://localhost:3307/bdjpa?useSSL=false&serverTimeZone=UTC
#bdjpa es el nombre de la base de datos
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# Actualización del controlador JDBC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver